# Project04_Auth_CRUD_ASP.NET

./: README.md  Tuwaiq Session Booking.sln
Tuwaiq Session Booking/: Program.cs  Startup.cs  Tuwaiq Session Booking.csproj  appsettings.json
Tuwaiq Session Booking/Areas/Identity/: IdentityHostingStartup.cs
Tuwaiq Session Booking/Controllers/: AdminController.cs  ClassController.cs  HomeController.cs  ProfileController.cs  SessionController.cs  SubjectController.cs
Tuwaiq Session Booking/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ClaimsPrincipalExtension.cs
Tuwaiq Session Booking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210614141655_migrations.Designer.cs  20210614141655_migrations.cs  20210614144010_CreateSubjectModel.Designer.cs  20210614144010_CreateSubjectModel.cs  20210614145314_AddCreateActionForSubject.Designer.cs  20210614145314_AddCreateActionForSubject.cs  20210614220550_manageNavPageResetPassword.Designer.cs  20210614220550_manageNavPageResetPassword.cs  20210615063903_ProfileDbSet.Designer.cs  20210615063903_ProfileDbSet.cs  20210615065107_ApplicationUserId.Designer.cs  20210615065107_ApplicationUserId.cs  20210615065243_ApplicationUserIdToString.Designer.cs  (+34 more)
Tuwaiq Session Booking/Models/: Class.cs  ErrorViewModel.cs  IApplicationDbContext.cs  Profile.cs  ProjectRole.cs  Session.cs  Subject.cs
Tuwaiq Session Booking/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Tuwaiq Session Booking/Views/: _ViewImports.cshtml
(+63 files in other folders)
